# Environment Config Properties.
env.defaultEncoding=UTF-8

# JDBC Database Config Properties.
# JDBC Database Config Properties.
jdbc.driver=com.mysql.jdbc.Driver
jdbc.url=jdbc:mysql://192.168.20.142:3306/bhz?useUnicode=true&characterEncoding=UTF-8
jdbc.username=root
jdbc.password=password

#初始化连接大小
jdbc.initialSize=0
#连接池最大数量
jdbc.maxActive=20
#连接池最小空闲
jdbc.minIdle=1
#获取连接最大等待时间
jdbc.maxWait=60000

# Dubbox Config Properties.
dubbox.registry.address=zookeeper://192.168.20.138:2181?backup=192.168.20.137:2181,192.168.20.136:2181
dubbox.application=bhz-sys-service
dubbox.rest.server=tomcat
dubbox.rest.port=8888
dubbox.rest.contextpath=bhz-sys-service
dubbox.rest.threads=500
dubbox.rest.accepts=500